JobID: 47124316
======
Time: Thu Feb 29 19:18:18 GMT 2024
Running on master node: cpu-q-6
{'wandb': {'experiment_name': '', 'project': 'ColourInteract Sweeps Final', 'entity': 'commute_opt_gnn'}, 'data': {'name': 'ColourInteract', 'dataset': 'LRGB', 'c1': 1.0, 'c2s': [0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0], 'num_colours': 4, 'train_size': 1000, 'val_size': 100, 'min_train_nodes': 75, 'max_train_nodes': 125, 'min_val_nodes': 125, 'max_val_nodes': 150, 'seeds': [73, 47, 23], 'rewirers': ['cayley_clusters', 'cayley'], 'normalise': True, 'c2': 0.1, 'seed': 73}, 'model': {'hidden_channels': 8, 'num_layers': 5, 'drop_prob': 0.0, 'global_pool_aggr': 'global_mean_pool', 'approaches': ['only_original', 'interleave'], 'approach': 'only_original'}, 'train': {'lr': 0.0001, 'num_epochs': 200, 'print_every': 10, 'train_batch_size': 32, 'val_batch_size': 32}, 'run': {'silent': False}}
Device: cpu
No rewiring.
Loading data...
Number of training graphs: 1000
Train graph sizes: Counter({75: 20, 76: 20, 77: 20, 78: 20, 79: 20, 80: 20, 81: 20, 82: 20, 83: 20, 84: 20, 85: 20, 86: 20, 87: 20, 88: 20, 89: 20, 90: 20, 91: 20, 92: 20, 93: 20, 94: 20, 95: 20, 96: 20, 97: 20, 98: 20, 99: 20, 100: 20, 101: 20, 102: 20, 103: 20, 104: 20, 105: 20, 106: 20, 107: 20, 108: 20, 109: 20, 110: 20, 111: 20, 112: 20, 113: 20, 114: 20, 115: 20, 116: 20, 117: 20, 118: 20, 119: 20, 120: 20, 121: 20, 122: 20, 123: 20, 124: 20})
Number of validation graphs: 1000
Val graph sizes: Counter({125: 4, 126: 4, 127: 4, 128: 4, 129: 4, 130: 4, 131: 4, 132: 4, 133: 4, 134: 4, 135: 4, 136: 4, 137: 4, 138: 4, 139: 4, 140: 4, 141: 4, 142: 4, 143: 4, 144: 4, 145: 4, 146: 4, 147: 4, 148: 4, 149: 4})
train targets: 6.30 +/- 0.583
val targets: 7.46 +/- 0.202
Rewirer None with seed 73
Using MSE Loss...
Minimum val loss at epoch 140: 1.397462360560894
Final val loss at epoch 200: 1.9513141214847565
Train / Val loss by epoch
10: 5.441 / 18.885
20: 3.684 / 12.920
30: 2.856 / 8.999
40: 2.304 / 6.860
50: 1.822 / 5.554
60: 1.450 / 4.565
70: 1.159 / 3.814
80: 0.919 / 3.136
90: 0.726 / 2.545
100: 0.597 / 2.115
110: 0.519 / 1.785
120: 0.463 / 1.562
130: 0.408 / 1.441
140: 0.357 / 1.397
150: 0.311 / 1.423
160: 0.258 / 1.475
170: 0.209 / 1.546
180: 0.163 / 1.666
190: 0.131 / 1.807
200: 0.109 / 1.951
{None: [{'best': 1.397462360560894, 'end': 1.9513141214847565}]}
{'wandb': {'experiment_name': '', 'project': 'ColourInteract Sweeps Final', 'entity': 'commute_opt_gnn'}, 'data': {'name': 'ColourInteract', 'dataset': 'LRGB', 'c1': 1.0, 'c2s': [0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0], 'num_colours': 4, 'train_size': 1000, 'val_size': 100, 'min_train_nodes': 75, 'max_train_nodes': 125, 'min_val_nodes': 125, 'max_val_nodes': 150, 'seeds': [73, 47, 23], 'rewirers': [None], 'normalise': True, 'c2': 0.1, 'seed': 47}, 'model': {'hidden_channels': 8, 'num_layers': 5, 'drop_prob': 0.0, 'global_pool_aggr': 'global_mean_pool', 'approaches': ['only_original', 'interleave'], 'approach': 'only_original'}, 'train': {'lr': 0.0001, 'num_epochs': 200, 'print_every': 10, 'train_batch_size': 32, 'val_batch_size': 32}, 'run': {'silent': False}}
Device: cpu
No rewiring.
Loading data...
Number of training graphs: 1000
Train graph sizes: Counter({75: 20, 76: 20, 77: 20, 78: 20, 79: 20, 80: 20, 81: 20, 82: 20, 83: 20, 84: 20, 85: 20, 86: 20, 87: 20, 88: 20, 89: 20, 90: 20, 91: 20, 92: 20, 93: 20, 94: 20, 95: 20, 96: 20, 97: 20, 98: 20, 99: 20, 100: 20, 101: 20, 102: 20, 103: 20, 104: 20, 105: 20, 106: 20, 107: 20, 108: 20, 109: 20, 110: 20, 111: 20, 112: 20, 113: 20, 114: 20, 115: 20, 116: 20, 117: 20, 118: 20, 119: 20, 120: 20, 121: 20, 122: 20, 123: 20, 124: 20})
Number of validation graphs: 1000
Val graph sizes: Counter({125: 4, 126: 4, 127: 4, 128: 4, 129: 4, 130: 4, 131: 4, 132: 4, 133: 4, 134: 4, 135: 4, 136: 4, 137: 4, 138: 4, 139: 4, 140: 4, 141: 4, 142: 4, 143: 4, 144: 4, 145: 4, 146: 4, 147: 4, 148: 4, 149: 4})
train targets: 5.96 +/- 0.620
val targets: 7.52 +/- 0.264
Rewirer None with seed 47
Using MSE Loss...
Minimum val loss at epoch 120: 0.38160526752471924
Final val loss at epoch 200: 1.35801200568676
Train / Val loss by epoch
10: 1.762 / 4.374
20: 0.916 / 2.583
30: 0.521 / 1.720
40: 0.355 / 1.292
50: 0.306 / 1.010
60: 0.275 / 0.818
70: 0.244 / 0.664
80: 0.211 / 0.573
90: 0.172 / 0.499
100: 0.147 / 0.439
110: 0.120 / 0.406
120: 0.100 / 0.382
130: 0.090 / 0.386
140: 0.082 / 0.411
150: 0.077 / 0.444
160: 0.068 / 0.467
170: 0.059 / 0.519
180: 0.062 / 0.553
190: 0.082 / 0.642
200: 0.390 / 1.358
{None: [{'best': 0.38160526752471924, 'end': 1.35801200568676}]}
{'wandb': {'experiment_name': '', 'project': 'ColourInteract Sweeps Final', 'entity': 'commute_opt_gnn'}, 'data': {'name': 'ColourInteract', 'dataset': 'LRGB', 'c1': 1.0, 'c2s': [0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0], 'num_colours': 4, 'train_size': 1000, 'val_size': 100, 'min_train_nodes': 75, 'max_train_nodes': 125, 'min_val_nodes': 125, 'max_val_nodes': 150, 'seeds': [73, 47, 23], 'rewirers': [None], 'normalise': True, 'c2': 0.1, 'seed': 23}, 'model': {'hidden_channels': 8, 'num_layers': 5, 'drop_prob': 0.0, 'global_pool_aggr': 'global_mean_pool', 'approaches': ['only_original', 'interleave'], 'approach': 'only_original'}, 'train': {'lr': 0.0001, 'num_epochs': 200, 'print_every': 10, 'train_batch_size': 32, 'val_batch_size': 32}, 'run': {'silent': False}}
Device: cpu
No rewiring.
Loading data...
Number of training graphs: 1000
Train graph sizes: Counter({75: 20, 76: 20, 77: 20, 78: 20, 79: 20, 80: 20, 81: 20, 82: 20, 83: 20, 84: 20, 85: 20, 86: 20, 87: 20, 88: 20, 89: 20, 90: 20, 91: 20, 92: 20, 93: 20, 94: 20, 95: 20, 96: 20, 97: 20, 98: 20, 99: 20, 100: 20, 101: 20, 102: 20, 103: 20, 104: 20, 105: 20, 106: 20, 107: 20, 108: 20, 109: 20, 110: 20, 111: 20, 112: 20, 113: 20, 114: 20, 115: 20, 116: 20, 117: 20, 118: 20, 119: 20, 120: 20, 121: 20, 122: 20, 123: 20, 124: 20})
Number of validation graphs: 1000
Val graph sizes: Counter({125: 4, 126: 4, 127: 4, 128: 4, 129: 4, 130: 4, 131: 4, 132: 4, 133: 4, 134: 4, 135: 4, 136: 4, 137: 4, 138: 4, 139: 4, 140: 4, 141: 4, 142: 4, 143: 4, 144: 4, 145: 4, 146: 4, 147: 4, 148: 4, 149: 4})
train targets: 6.42 +/- 0.581
val targets: 7.92 +/- 0.332
Rewirer None with seed 23
Using MSE Loss...
Minimum val loss at epoch 200: 0.6792486011981964
Final val loss at epoch 200: 0.6792486011981964
Train / Val loss by epoch
10: 0.895 / 9.014
20: 0.449 / 4.336
30: 0.436 / 2.721
40: 0.450 / 1.989
50: 0.526 / 1.606
60: 0.623 / 1.414
70: 0.721 / 1.314
80: 0.816 / 1.220
90: 0.895 / 1.126
100: 0.898 / 1.039
110: 0.825 / 0.947
120: 0.729 / 0.909
130: 0.616 / 0.885
140: 0.527 / 0.869
150: 0.476 / 0.863
160: 0.433 / 0.846
170: 0.395 / 0.807
180: 0.374 / 0.762
190: 0.362 / 0.718
200: 0.333 / 0.679
{None: [{'best': 0.6792486011981964, 'end': 0.6792486011981964}]}
{'wandb': {'experiment_name': '', 'project': 'ColourInteract Sweeps Final', 'entity': 'commute_opt_gnn'}, 'data': {'name': 'ColourInteract', 'dataset': 'LRGB', 'c1': 1.0, 'c2s': [0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0], 'num_colours': 4, 'train_size': 1000, 'val_size': 100, 'min_train_nodes': 75, 'max_train_nodes': 125, 'min_val_nodes': 125, 'max_val_nodes': 150, 'seeds': [73, 47, 23], 'rewirers': [None], 'normalise': True, 'c2': 0.1, 'seed': 73}, 'model': {'hidden_channels': 8, 'num_layers': 5, 'drop_prob': 0.0, 'global_pool_aggr': 'global_mean_pool', 'approaches': ['only_original', 'interleave'], 'approach': 'interleave'}, 'train': {'lr': 0.0001, 'num_epochs': 200, 'print_every': 10, 'train_batch_size': 32, 'val_batch_size': 32}, 'run': {'silent': False}}
Device: cpu
Loading data...
Number of training graphs: 1000
Train graph sizes: Counter({75: 20, 76: 20, 77: 20, 78: 20, 79: 20, 80: 20, 81: 20, 82: 20, 83: 20, 84: 20, 85: 20, 86: 20, 87: 20, 88: 20, 89: 20, 90: 20, 91: 20, 92: 20, 93: 20, 94: 20, 95: 20, 96: 20, 97: 20, 98: 20, 99: 20, 100: 20, 101: 20, 102: 20, 103: 20, 104: 20, 105: 20, 106: 20, 107: 20, 108: 20, 109: 20, 110: 20, 111: 20, 112: 20, 113: 20, 114: 20, 115: 20, 116: 20, 117: 20, 118: 20, 119: 20, 120: 20, 121: 20, 122: 20, 123: 20, 124: 20})
Number of validation graphs: 1000
Val graph sizes: Counter({125: 4, 126: 4, 127: 4, 128: 4, 129: 4, 130: 4, 131: 4, 132: 4, 133: 4, 134: 4, 135: 4, 136: 4, 137: 4, 138: 4, 139: 4, 140: 4, 141: 4, 142: 4, 143: 4, 144: 4, 145: 4, 146: 4, 147: 4, 148: 4, 149: 4})
train targets: 6.30 +/- 0.584
val targets: 7.46 +/- 0.202
Rewirer None with seed 73
Using MSE Loss...
Time: Thu Feb 29 19:23:02 GMT 2024
